<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/b_main_menu_order" />  <!-- 눌렸을때 이미지 -->
    <item android:state_enabled="true" android:drawable="@drawable/main_menu_order" />	  <!--  안 눌렸을때 이미지 -->
    <item android:state_focused="true" android:drawable="@drawable/b_main_menu_order" />  <!-- 눌렸을때 이미지 -->
</selector>