<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/b_ico_bell" />  <!-- 눌렸을때 이미지 -->
    <item android:state_enabled="true" android:drawable="@drawable/ico_bell" />	  <!--  안 눌렸을때 이미지 -->
    <item android:state_focused="true" android:drawable="@drawable/b_ico_bell" />  <!-- 눌렸을때 이미지 -->
</selector>