<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@drawable/loding1"
        android:duration="200" />
    <item android:drawable="@drawable/loding2"
        android:duration="200" />
    <item android:drawable="@drawable/loding3"
        android:duration="200" />
    <item android:drawable="@drawable/loding2"
        android:duration="200" />
</animation-list>
